{
  "author": "KangJi",
  "description": "Pomodoro timer",
  "name": "electron-pomodoro",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "productName": "Pomodoro timer",
    "icon": "src/assets/images/icon/electronTomato/electronTomato.png",
    "appId": "Pomodoro timer",
    "asar": true,
    "protocols": {
      "name": "pomodoroTimer",
      "schemes": [
        "pomodoroTimer"
      ]
    },
    "mac": {
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "HelloElectron"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "start": "concurrently \"npm run-script react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "npm run-script react-build && electron-builder build",
    "release": "npm run-script react-build && electron-builder build --publish=always"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "rules": {
      "react/jsx-filename-extension": 0
    }
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^22.3.25",
    "electron-builder": "^22.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "wait-on": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
